src/pug/index.pug
doctype
html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width')
        title Title
        meta(name='description', content='')
        link(rel='shortcut icon' href='favicon/favicon.ico' type='image/x-icon')
        link(rel='apple-touch-icon' href='favicon/apple-touch-icon.png')

        link(rel='stylesheet' href='libs/bootstrap-grid.css')
        link(rel='stylesheet' href='libs/superfish/superfish.css')
        link(rel='stylesheet' href='libs/superfish/megafish.css')
        link(rel='stylesheet' href='css/main.css')


    body
        header.main-head
            div.container
                div.top-panel
                    .row
                        div.col-md-4
                            div.wrapper
                                div.body
                                    div.title Санкт-Петербург
                                    div.change Изменить город?
                        div.col-md-4
                            a.logo-top( href='#')
                                b   Фермеры
                                span    России
                        div.col-md-4
                            div.wrapper-user
                                div.user-body
                                    span.title Александр Зернов


                                div.avatar(href='#')


            div.container
                div.menu-panel
                    .row
                        nav.top-line
                            ul.sf-menu
                                li.action_item
                                    i(class="fa fa-bars")
                                    a.item_a( href='#') Каталог продукции
                                    div.sf-mega
                                        div.container
                                            .row
                                                div.categories
                                                    div.col-md-6
                                                        div.category-name
                                                            div.category-item-name
                                                                h3 Молочная продукция
                                                                a Творог
                                                                a Молоко
                                                                a Кефир
                                                                a Сливки
                                                                a Сметана


                                li.li_margin
                                    a(href='#') Фермери
                                li
                                    a(href='#') О проекте
                                li
                                    a(href='#') Как стать фермером
                                li
                                    a(href='#') Помошь

                        div.shopping-cart
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            span 2 560 РУБ.



        script(src='/js/jquery.js')
        script(src='/libs/superfish/superfish.js')
        script(src='/js/common.js')

src/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="favicon/apple-touch-icon.png">
    <link rel="stylesheet" href="libs/bootstrap-grid.css">
    <link rel="stylesheet" href="libs/superfish/superfish.css">
    <link rel="stylesheet" href="libs/superfish/megafish.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="main-head">
      <div class="container">
        <div class="top-panel">
          <div class="row">
            <div class="col-md-4">
              <div class="wrapper">
                <div class="body">
                  <div class="title">Санкт-Петербург</div>
                  <div class="change">Изменить город?</div>
                </div>
              </div>
            </div>
            <div class="col-md-4"><a class="logo-top" href="#"><b>  Фермеры</b><span>   России</span></a></div>
            <div class="col-md-4">
              <div class="wrapper-user">
                <div class="user-body"><span class="title">Александр Зернов</span></div>
                <div class="avatar" href="#"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="menu-panel">
          <div class="row">
            <nav class="top-line">
              <ul class="sf-menu">
                <li class="action_item"><i class="fa fa-bars"></i><a class="item_a" href="#">Каталог продукции</a>
                  <div class="sf-mega">
                    <div class="container">
                      <div class="row">
                        <div class="categories">
                          <div class="col-md-6">
                            <div class="category-name">
                              <div class="category-item-name">
                                <h3>Молочная продукция</h3><a>Творог</a><a>Молоко</a><a>Кефир</a><a>Сливки</a><a>Сметана</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="li_margin"><a href="#">Фермери</a></li>
                <li><a href="#">О проекте</a></li>
                <li><a href="#">Как стать фермером</a></li>
                <li><a href="#">Помошь</a></li>
              </ul>
            </nav>
            <div class="shopping-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>2 560 РУБ.</span></div>
          </div>
        </div>
      </div>
    </header>
    <script src="/js/jquery.js"></script>
    <script src="/libs/superfish/superfish.js"></script>
    <script src="/js/common.js"></script>
  </body>
</html>
